# SGeeks-API-Test

./: .gitignore  README.md  pom.xml
src/main/java/config/: ConfigLoader.java
src/main/java/utils/: ApiUtils.java
src/main/resources/config/: config.properties
src/test/java/tests/: ApiTests.java
